* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(20, 25, 32);
}

.target {
    margin-top: 2%;
    width: 100%;
    min-height: 30%;
    height: auto;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto auto auto;
    padding: 1em 1.5em;
}

.card {
    background-color: rgb(16, 71, 71);
    color: lightgray;
    width: 100%;
    height: max-content;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.card img {
    width: 100%;
    object-fit: cover;
    height: 175px;
}

.desc {
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    transition: transform .3s ease-out;
}

.desc {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    text-align: justify;
}

.desc h5,
h6 {
    text-align: center;
    color: rgb(29, 28, 28);
}